###################################
#     Blessing Skin Server v3     #
#      Testing Configuration      #
###################################

APP_ENV = testing
APP_DEBUG = true

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = test
DB_USERNAME = root
DB_PASSWORD = null
DB_PREFIX = null

PWD_METHOD = PHP_PASSWORD_HASH
SALT = bs893tnok114514tdkr1919yj810snpi
APP_KEY = base64:MfnScX0W/ViN8bZtRt0P481rWP3igcOK80QstjbXUxI=

MAIL_DRIVER = smtp
MAIL_HOST = localhost
MAIL_PORT = 465
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = ssl

CACHE_DRIVER = array
SESSION_DRIVER = array
QUEUE_DRIVER = sync
FS_DRIVER = memory

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

PLUGINS_DIR = null
PLUGINS_URL = null
